
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Janus-crm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        background-image: url(wallpapers/rocks1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .form-signin {
        width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/themes/clear-theme/js/bootstrap.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.cookie.js"></script>
    
    <script type="text/javascript">
       localStorage.setItem('locale', 'ru') 
    </script>   
    
    <script type="text/javascript" src="/js/login.js"></script>
    

  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading trans">Please sign in</h2>
        <!--
        <p class="lng">
            <a href="login.html?l=pt" title="Portugal"><img src="images/flags/PT.png" /></a>
            <a href="login.html?l=en" title="English"><img src="images/flags/GB.png" /></a>
            <a href="login.html?l=ru" title="Русский"><img src="images/flags/RU.png" /></a>
        </p>
        -->
        <div id="step1">
            <input type="text" id="login" class="input-block-level" placeholder="Login">
            <input type="password" id="pass" class="input-block-level" placeholder="Password">
            <p id="error" style="display:none" class="trans">Error in login or password</p>
            <!--<label class="checkbox">
              <input type="checkbox" id="openid"> Sign in by Open ID
            </label>-->
            <button class="btn btn-large btn-primary trans" id="submit">Sign in</button>
        </div>
        <div id="step2" style="display:none">
            <input type="password" id="sesspass" class="input-block-level" placeholder="Session Password">
            <button class="btn btn-large btn-primary trans" id="submit2">Sign in</button>
            <p id="error" style="display:none" class="trans">Error in session password</p>
        </div>
        
        
        
      </form>

    </div> <!-- /container -->


  </body>
</html>
